# Contracts Environment Variables

# Deployer private key (DO NOT COMMIT!)
PRIVATE_KEY=

# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org

# Block explorer API key
BASESCAN_API_KEY=
